@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    
   
}
main {
	display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
	 background: url('/img/trip_01.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.logo a{
	text-decoration: none;
	color: #fff;
}
/* navbar 시작*/
.navigation{
	width: 800px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s;
}
.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .btnLogin-popup, .navigation .btnLogout-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .btnLogin-popup:hover , .navigation .btnLogout-popup:hover {
    background: #fff;
    color: #162938;
}
/* navbar 끝*/

/* 로그인, 회원가입을 다 띄워 놓고 클릭으로 wrapper안으로 폼을 위치변경 시키는 방식.
    overflow: hidden;으로 wrapper 밖에는 지워버린다 */

/* 로그인, 회원가입 시작*/
.wrapper {
    position: fixed;
    width: 400px;
    height: 440px;
    background: transparent;
    display: none;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* wrapper밖에 다지움 */
    transform: scale(0);
    transition: height 0.2s ease;
}
.wrapper.active-popup {
	display: block;
    transform: scale(1);
}
.modal-content.active {
    height: 100%;
}
.modal-content{
	display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content .form-box {
    width: 100%;
    padding: 40px;
}

/*로그인*/
.modal-content .form-box.login {
    transition: transform 0.18s ease;
    transform: translateX(0);
}
.modal-content.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

/*회원가입*/
.modal-content .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.modal-content.active .form-box.register {
    transition: transform 0.18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.remember-forgot {
    font-size: 0.9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}
.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.login-register {
    font-size: 0.9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover {
    text-decoration: underline;
}
/* 로그인, 회원가입 끝*/


