<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
		<link rel="stylesheet" href="/css/style.css" />
    </head>

    <body>
    <main>
        <header>
            <h2 class="logo"><a href="#">Trip</a></h2>
            <nav class="navigation">
                <a href="http://localhost:8080/article/list?pgno=1&key=&word=">공지사항</a>
                <a href="">여행지 조회</a>
                <a href="">추천 코스</a>
                <a href="">내 코스</a>
                <a href="">마이페이지</a>
                <button class="btnLogin-popup">Login</button>
                <button class="btnLogout-popup">Logout</button>
            </nav>
        </header>
        
        <div id="Modal" class="wrapper">
                <div class="modal-content">
                    <span class="icon-close"><ion-icon name="close"></ion-icon></span>

                    <div class="form-box login">
                        <h2>Login</h2>
                        <form action="" method="post">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                                <input type="text" id="userId" name="userId" required />
                                <label>ID</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                                <input type="password" id="userPwd" name="userPwd" required />
                                <label>Password</label>
                            </div>
                            <div class="remember-forgot">
                                <label><input type="checkbox" id="saveid" name="saveid" /> Remember me</label>
                                <a href="#">Forgot Password?</a>
                            </div>
                            <button type="button" class="btn" id="loginBtn">Login</button>
                            <div class="login-register">
                                <p>Don't have an account?<a href="#" class="register-link"> Register </a></p>
                            </div>
                        </form>
                    </div>

                    <div class="form-box register">
                        <h2>Registration</h2>
                        <form action="#">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="person"></ion-icon></span>
                                <input type="text" id="userId2" name="userId" required />
                                <label>ID</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                                <input type="password" id="userPwd2" name="userPwd" required />
                                <label>Password</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="person"></ion-icon></span>
                                <input type="text" id="userName" name="userName" required />
                                <label>Username</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                                <input type="email" id="email" name="email" required />
                                <label>Email</label>
                            </div>
                            <div class="remember-forgot">
                                <label><input type="checkbox" /> I agree to the terms & conditions</label>
                            </div>
                            <button type="button" class="btn" id="registerBtn">Register</button>
                            <div class="login-register">
                                <p>Already have an account?<a href="#" class="login-link"> Login </a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
     </main>
     <section>
     </section>
        <script src="/js/script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
