<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="/css/style.css" />
    </head>

    <body>
        <main style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <header>
                <h2 class="logo"><a href="/">Trip</a></h2>
                <nav class="navigation">
                    <a href="">공지사항</a>
                    <a href="">여행지 조회</a>
                    <a href="">추천 코스</a>
                    <a href="">내 코스</a>
                    <a href="">마이페이지</a>
                    <button class="btnLogin-popup">Login</button>
                    <button class="btnLogout-popup">Logout</button>
                </nav>
            </header>

            <div id="Modal" class="wrapper">
                <div class="modal-content">
                    <span class="icon-close"><ion-icon name="close"></ion-icon></span>

                    <div class="form-box login">
                        <h2>Login</h2>
                        <form action="" method="post">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                                <input type="id" id="userId" name="userId" required />
                                <label>ID</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                                <input type="password" id="userPwd" name="userPwd" required />
                                <label>Password</label>
                            </div>
                            <div class="remember-forgot">
                                <label><input type="checkbox" id="saveid" name="saveid" /> Remember me</label>
                                <a href="#">Forgot Password?</a>
                            </div>
                            <button type="button" class="btn" id="loginBtn">Login</button>
                            <div class="login-register">
                                <p>Don't have an account?<a href="#" class="register-link"> Register </a></p>
                            </div>
                        </form>
                    </div>

                    <div class="form-box register">
                        <h2>Registration</h2>
                        <form action="#">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="person"></ion-icon></span>
                                <input type="id" id="userId" name="userId" required />
                                <label>ID</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                                <input type="password" id="userPwd" name="userPwd" required />
                                <label>Password</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="person"></ion-icon></span>
                                <input type="text" id="userName" name="userName" required />
                                <label>Username</label>
                            </div>
                            <div class="input-box">
                                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                                <input type="email" id="email" name="email" required />
                                <label>Email</label>
                            </div>
                            <div class="remember-forgot">
                                <label><input type="checkbox" /> I agree to the terms & conditions</label>
                            </div>
                            <button type="button" class="btn" id="registerBtn">Register</button>
                            <div class="login-register">
                                <p>Already have an account?<a href="#" class="login-link"> Login </a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 col-sm-12">
                        <h2 class="my-3 py-3 shadow-sm bg-light text-center">
                            <mark class="sky">글목록</mark>
                        </h2>
                    </div>
                    <div class="col-lg-8 col-md-10 col-sm-12">
                        <div class="row align-self-center mb-2">
                            <div class="col-md-2 text-start">
                                <button type="button" id="btn-mv-register" class="btn btn-outline-primary btn-sm">
                                    글쓰기
                                </button>
                            </div>
                            <div class="col-md-7 offset-3">
                                <form class="d-flex" id="form-search" action="">
                                    <input type="hidden" name="pgno" value="1" />
                                    <select
                                        name="key"
                                        id="key"
                                        class="form-select form-select-sm ms-5 me-1 w-50"
                                        aria-label="검색조건"
                                    >
                                        <option selected>검색조건</option>
                                        <option value="subject">제목</option>
                                        <option value="userid">작성자</option>
                                    </select>
                                    <div class="input-group input-group-sm">
                                        <input
                                            type="text"
                                            name="word"
                                            id="word"
                                            class="form-control"
                                            placeholder="검색어..."
                                        />
                                        <button id="btn-search" class="btn btn-dark" type="button">검색</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <table class="table table-hover">
                            <thead>
                                <tr class="text-center">
                                    <th scope="col">글번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">작성자</th>
                                    <th scope="col">조회수</th>
                                    <th scope="col">작성일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach var="article" items="${articles}">
                                    <tr class="text-center">
                                        <th scope="row">${article.articleNo}</th>
                                        <td class="text-start">
                                            <a
                                                href="#"
                                                class="article-title link-dark"
                                                data-no="${article.articleNo}"
                                                style="text-decoration: none"
                                            >
                                                ${article.subject}
                                            </a>
                                        </td>
                                        <td>${article.userId}</td>
                                        <td>${article.hit}</td>
                                        <td>${article.registerTime}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">${navigation.navigator}</div>
                </div>
            </div>

            <form id="form-param" method="get" action="">
                <input type="hidden" name="pgno" id="pgno" value="${pgno}" />
                <input type="hidden" name="key" value="${key}" />
                <input type="hidden" name="word" value="${word}" />
            </form>
            <form id="form-no-param" method="get" action="${root}/article/view">
                <input type="hidden" name="pgno" value="${pgno}" />
                <input type="hidden" name="key" value="${key}" />
                <input type="hidden" name="word" value="${word}" />
                <input type="hidden" id="articleno" name="articleno" value="" />
            </form>
        </main>
        <script src="/js/script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
